certifi==2018.11.29
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
dash==0.35.1
dash-bootstrap-components==0.2.8
dash-core-components==0.42.0
dash-html-components==0.13.4
dash-renderer==0.16.1
dash-table==3.1.11
dash-table-experiments==0.6.0
decorator==4.3.0
Django==2.1.5
django-extensions==2.1.4
django-filter==2.0.0
django-rest-framework==0.1.0
djangorestframework==3.9.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Cors==3.0.7
formatizer==0.1.1
future==0.17.1
graphviz==0.10.1
gunicorn==19.9.0
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
lxml==4.3.0
Markdown==3.0.1
MarkupSafe==1.1.0
nbformat==4.4.0
numpy==1.15.4
openpyxl==2.5.12
pandas==0.23.4
pandas-datareader==0.7.0
plotly==3.5.0
pydot==1.4.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
requests==2.21.0
retrying==1.3.3
six==1.12.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.10.11
ww==0.2.1
